# CodeForgeIDE

./: CodeForgeIDE.sln  README.md  TODO-code-completion.md  TODO.md
CodeForgeIDE/: App.axaml  App.axaml.cs  CodeForgeIDE.csproj  DraggableWindow.cs  EditorWindow.axaml  EditorWindow.axaml.cs  GatewayWindow.axaml  GatewayWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CodeForgeIDE.CSharp/: CodeForgeIDE.CSharp.csproj  Icons.cs
CodeForgeIDE.CSharp/CSharpThemes/: DefaultCSharp.json  DefaultCSharpSemantic.json
CodeForgeIDE.CSharp/Lang/: CSharpCodeCompletion.cs  CSharpSyntaxHighlighter.cs  CSharpThemeManager.cs  CSharpThemeStyle.cs
CodeForgeIDE.CSharp/Lang/CodeCompletion/: CSharpCompletionData.cs  CodeAnalyzer.cs  CodeCompletionManager.cs  CompletionSymbol.cs  SymbolDatabase.cs
CodeForgeIDE.CSharp/Lang/CodeCompletion/Symbols/: ClassSymbol.cs  EnumSymbol.cs  EventSymbol.cs  FieldSymbol.cs  InterfaceSymbol.cs  KeywordSymbol.cs  MethodSymbol.cs  NamespaceSymbol.cs  ParameterSymbol.cs  PropertySymbol.cs  StructSymbol.cs  VariableSymbol.cs
CodeForgeIDE.CSharp/Lang/DocumentTransformers/: CSharpDocumentTransformer.cs
CodeForgeIDE.CSharp/Plugin/: CSharpPlugin.cs
CodeForgeIDE.CSharp/Solution/: CSharpSolutionProjectTreeProvider.cs
CodeForgeIDE.CSharp/Solution/Model/: CSharpFileProjectTreeNode.cs  CSharpProjectProjectTreeNode.cs  CSharpSolutionProjectTreeNode.cs
CodeForgeIDE.CSharp/Workspace/: CSharpSolutionProjectTreeProvider.cs  CSharpWorkspace.cs  ProjectLoader.cs
CodeForgeIDE.CSharp/Workspace/Model/: CSharpDirectoryWorkspaceItem.cs  CSharpFileProjectTreeNode.cs  CSharpProjectProjectTreeNode.cs  CSharpProjectWorkspaceItem.cs  CSharpSolutionProjectTreeNode.cs  CSharpSolutionWorkspaceItem.cs  IWorkspaceItem.cs  ProjectFile.cs  ProjectTreeNode.cs  SolutionFile.cs
CodeForgeIDE.Core/: CodeForgeIDE.Core.csproj  Editor.cs  EditorConfig.cs  IDE.cs  IconData.cs  Icons.cs
CodeForgeIDE.Core/Controls/: GuiIcon.axaml  GuiIcon.axaml.cs
CodeForgeIDE.Core/Lang/: CompletionData.cs  CustomHighlightTransformer.cs  DynamicHighlightTransformer.cs  ICompletionDataProvider.cs
CodeForgeIDE.Core/Plugins/: ICompletionProvider.cs  IFileScopedProvider.cs  IIDEPlugin.cs  IProjectTreeProvider.cs  ISyntaxHighlighter.cs  SyntaxHighlightTransformer.cs
CodeForgeIDE.Core/Services/: FileService.cs  LoggerService.cs
CodeForgeIDE.Core/Solution/: DefaultProjectTreeProvider.cs  ProjectTreeNode.cs
CodeForgeIDE.Core/Solution/Model/: ProjectTreeNode.cs
CodeForgeIDE.Core/Util/: ControlUtil.cs  IconDataExtension.cs  Util.cs
CodeForgeIDE.Core/Workspace/: DefaultProjectTreeProvider.cs  EditorWorkspace.cs
CodeForgeIDE.Core/Workspace/Model/: ProjectTreeNode.cs  WorkspaceItem.cs
CodeForgeIDE/Controls/: DocumentEditor.axaml  DocumentEditor.axaml.cs  Editor.axaml  Editor.axaml.cs  RecentFileItem.axaml  RecentFileItem.axaml.cs  SolutionExplorer.axaml  SolutionExplorer.axaml.cs  SolutionExplorerItem.axaml  SolutionExplorerItem.axaml.cs
CodeForgeIDE/Controls/ProjectExplorer/: ProjectExplorerItem.axaml  ProjectExplorerItem.axaml.cs
CodeForgeIDE/Logic/: EditorInitializer.cs
CodeForgeIDE/Logic/Plugins/: PluginLoader.cs
