<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\csharp-project.svg" />
    <None Remove="Assets\csharp-sln.svg" />
    <None Remove="Assets\Icons\csharp.svg" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Icons\csharp-project.svg" />
    <AvaloniaResource Include="Assets\Icons\csharp-sln.svg" />
    <AvaloniaResource Include="Assets\Icons\csharp.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeForgeIDE.Core\CodeForgeIDE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CSharpThemes\DefaultCSharp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CSharpThemes\DefaultCSharpSemantic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
